{
  "name": "cs315_project_1_new",
  "version": "1.0.0",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.20.0",
    "formidable": "^3.5.1",
    "nodemon": "^3.1.4"
  }
}
